{
  "Settings": {
    "Dns": "",
    "Company": "",
    "RegistrationUrl": "https://dev-portal.{{DNS}}/register",
    "AllowedOrigins": [
      "https://dev-portal.{{DNS}}",
      "https://localhost:3000",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "ConnectionStrings": {
    "Default": "Server={{DNS}}-dev.database.windows.net;Database={{DNS}}-dev;persist security info=True;user id={{DNS}}-dev-admin;password={{PASSWORD}};TrustServerCertificate=True;"
  },
  "JsonWebTokenKeys": {
    "ExpiryAfterMinutes": 1440,
    "IssuerSigningKey": "{{GENERATE_STRING_BASE_64}}",
    "ValidAudience": "https://localhost:7088",
    "ValidIssuer": "https://localhost:7088",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "APIKeys": [ "{{GENERATE_STRING_BASE_64}}" ],
  "SmtpSettings": {
    "SenderAddress": "no-reply@{{DNS}}",
    "DisplayName": "{{Company}} Team",
    "UserName": "no-reply@{{DNS}}",
    "Password": "{{PASSWORD}}",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": true,
    "UseDefaultCredentials": true
  }
}
